class universal{
    //DECLARANDO VARIABLES ANY SIN PUNTO Y COMA
    a=1
    b=1.5
    c='hola'
    d="maria"
    //DECLARANDO VARIABLES ANY CON PUNTO Y COMA
    ax=1;
    bx=1.5;
    cx='hola';
    dx="maria";
    dx = cx+"a"+b+5
    dx = cx+"a"+b+5;
    //FUNCION SIN PARAMETROS
    funcion(){
        //DECLARANDO VARIABLES VAR LET Y CONST CON PUNTO Y COMA
        var aa=1;
        var ba=1.25;
        var ca='ah';
        var da="hola";
    
        let aa=1;
        let ba=1.25;
        let ca='ah';
        let da="hola";
    
        const aa=1;
        const ba=1.25;
        const ca='ah';
        const da="hola";
        //DECLARANDO VARIABLES VAR LET Y CONST SIN PUNTO Y COMA
        var aa=1
        var ba=1.25
        var ca='ah'
        var da="hola"
    
        let aa=1
        let ba=1.25
        let ca='ah'
        let da="hola"
    
        const aa=1
        const ba=1.25
        const ca='ah'
        const da="hola"
        
        //SENTENCIA IF SIMPLE CON IMPRESION
        if(aa==5){
            console.log(aa)
            console.log(aa);
            dx = cx+"a"+b+5;
            dx = cx+"a"+b+5
        }
        if(aa!=5){
            console.log(aa)
            console.log(aa);
        }
        if(aa<5){
            console.log(aa)
            console.log(aa);
        }
        if(aa>5){
            console.log(aa)
            console.log(aa);
        }
        if(aa<=5){
            console.log(aa)
            console.log(aa);
        }
        if(aa>=5){
            console.log(aa)
            console.log(aa);
        }
        //SENTENCIA IF CON OPERADORES LOGICOS E IMPRESION
        if(aa==5 && ba==4){
            console.log(aa)
            console.log(aa);
        }
        if(aa!=5 || ba==4){
            console.log(aa)
            console.log(aa);
        }
        if(!(aa<5) && ba==4){
            console.log(aa)
            console.log(aa);
        }
        if(!(aa<5) || ba==4){
            console.log(aa)
            console.log(aa);
        }
        if(ba==2 || !(aa<5)){
            console.log(aa)
            console.log(aa);
        }
        if(!(aa<5)){
            console.log(aa)
            console.log(aa);
        }
        //SENTENCIA IF ELSE SIMPLE
        if(aa==5){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(aa!=5){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(aa<5){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(aa>5){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(aa<=5){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(aa>=5){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
         //SENTENCIA IF else CON OPERADORES LOGICOS E IMPRESION
         if(aa==5 && ba==4){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(aa!=5 || ba==4){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(!(aa<5) && ba==4){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(!(aa<5) || ba==4){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(ba==2 || !(aa<5)){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(!(aa<5)){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        //IF-ELSE IF SIMPLE
        if(aa==5 && ba==4){
            console.log(aa)
            console.log(aa);
        }else if(aa==3 && ba==4){
            console.log(ba)
        }
        else if(aa==3 && ba==4){
            console.log(hola)
        }
        //FOR SIMPLE CON IMPRESION
        for(let i=0;i<4;i++){
            console.log(forsimple)
        }
        //FOR SIMPLE CON DECLARACION ANTES
        let i
        for(i=0;i<4;i++){
            console.log(forsimple)
        }
        //WHILE SIMPLE CON IMPRESION
        while(aa==5){
            console.log(whilesimple)
        }
        //WHILE CON OPERADORES LOGICOS
        while(aa==5){
            console.log(whilesimpleoperadorlocio)
        }
        //ciclos complejos
        if(aa>5){
            for(i=0;i<4;i++){
                console.log(forsimple)
                while(aa==5){
                    console.log(whilesimpleoperadorlocio)
                }
                do{
                    console.log(ba)
                }while(aa<4){
                    console.log(llegue)
                }
            }
        }
        switch(numero){
            case 0: 
            // instrucciones 
            break; 
            case 1: 
            // instrucciones 
            break; 
            default: 
            console.log(llegue)
            // instrucciones 
           } 

    }
    /*FUNCION CON PARAMETROS */
    funcion(a,b,c,d,e){
        //DECLARANDO VARIABLES VAR LET Y CONST CON PUNTO Y COMA
        var aa=1;
        var ba=1.25;
        var ca='ah';
        var da="hola";
    
        let aa=1;
        let ba=1.25;
        let ca='ah';
        let da="hola";
    
        const aa=1;
        const ba=1.25;
        const ca='ah';
        const da="hola";
        //DECLARANDO VARIABLES VAR LET Y CONST SIN PUNTO Y COMA
        var aa=1
        var ba=1.25
        var ca='ah'
        var da="hola"
    
        let aa=1
        let ba=1.25
        let ca='ah'
        let da="hola"
    
        const aa=1
        const ba=1.25
        const ca='ah'
        const da="hola"
        
        //SENTENCIA IF SIMPLE CON IMPRESION
        if(aa==5){
            console.log(aa)
            console.log(aa);
        }
        if(aa!=5){
            console.log(aa)
            console.log(aa);
        }
        if(aa<5){
            console.log(aa)
            console.log(aa);
        }
        if(aa>5){
            console.log(aa)
            console.log(aa);
        }
        if(aa<=5){
            console.log(aa)
            console.log(aa);
        }
        if(aa>=5){
            console.log(aa)
            console.log(aa);
        }
        //SENTENCIA IF CON OPERADORES LOGICOS E IMPRESION
        if(aa==5 && ba==4){
            console.log(aa)
            console.log(aa);
        }
        if(aa!=5 || ba==4){
            console.log(aa)
            console.log(aa);
        }
        if(!(aa<5) && ba==4){
            console.log(aa)
            console.log(aa);
        }
        if(!(aa<5) || ba==4){
            console.log(aa)
            console.log(aa);
        }
        if(ba==2 || !(aa<5)){
            console.log(aa)
            console.log(aa);
        }
        if(!(aa<5)){
            console.log(aa)
            console.log(aa);
        }
        //SENTENCIA IF ELSE SIMPLE
        if(aa==5){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(aa!=5){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(aa<5){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(aa>5){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(aa<=5){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(aa>=5){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
         //SENTENCIA IF else CON OPERADORES LOGICOS E IMPRESION
         if(aa==5 && ba==4){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(aa!=5 || ba==4){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(!(aa<5) && ba==4){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(!(aa<5) || ba==4){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(ba==2 || !(aa<5)){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(!(aa<5)){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        //IF-ELSE IF SIMPLE
        if(aa==5 && ba==4){
            console.log(aa)
            console.log(aa);
        }else if(aa==3 && ba==4){
            console.log(ba)
        }
        else if(aa==3 && ba==4){
            console.log(hola)
        }
        //FOR SIMPLE CON IMPRESION
        for(let i=0;i<4;i++){
            console.log(forsimple)
        }
        //FOR SIMPLE CON DECLARACION ANTES
        let i
        for(i=0;i<4;i++){
            console.log(forsimple)
        }
        //WHILE SIMPLE CON IMPRESION
        while(aa==5){
            console.log(whilesimple)
        }
        //WHILE CON OPERADORES LOGICOS
        while(aa==5){
            console.log(whilesimpleoperadorlocio)
        }
        //ciclos complejos
        if(aa>5){
            for(i=0;i<4;i++){
                console.log(forsimple)
                while(aa==5){
                    console.log(whilesimpleoperadorlocio)
                }
                do{
                    console.log(ba)
                }while(aa<4){
                    console.log(llegue)
                }
            }
        }
        switch(numero){
            case 0: 
            // instrucciones 
            break; 
            case 1: 
            // instrucciones 
            break; 
            default: 
            console.log(llegue)
            // instrucciones 
           } 

    }
    
}
class universal2{
    //DECLARANDO VARIABLES ANY SIN PUNTO Y COMA
    a=1
    b=1.5
    c='hola'
    d="maria"
    //DECLARANDO VARIABLES ANY CON PUNTO Y COMA
    ax=1;
    bx=1.5;
    cx='hola';
    dx="maria";
    //FUNCION SIN PARAMETROS
    funcion(){
        funcion();
        funcion()
        funcion(a,b,c,d);
        funcion(a,b,c,d)
        //DECLARANDO VARIABLES VAR LET Y CONST CON PUNTO Y COMA
        var aa=1;
        var ba=1.25;
        var ca='ah';
        var da="hola";
    
        let aa=1;
        let ba=1.25;
        let ca='ah';
        let da="hola";
    
        const aa=1;
        const ba=1.25;
        const ca='ah';
        const da="hola";
        //DECLARANDO VARIABLES VAR LET Y CONST SIN PUNTO Y COMA
        var aa=1
        var ba=1.25
        var ca='ah'
        var da="hola"
    
        let aa=1
        let ba=1.25
        let ca='ah'
        let da="hola"
    
        const aa=1
        const ba=1.25
        const ca='ah'
        const da="hola"
        
        //SENTENCIA IF SIMPLE CON IMPRESION
        if(aa==5){
            console.log(aa)
            console.log(aa);
        }
        if(aa!=5){
            console.log(aa)
            console.log(aa);
        }
        if(aa<5){
            console.log(aa)
            console.log(aa);
        }
        if(aa>5){
            console.log(aa)
            console.log(aa);
        }
        if(aa<=5){
            console.log(aa)
            console.log(aa);
        }
        if(aa>=5){
            console.log(aa)
            console.log(aa);
        }
        //SENTENCIA IF CON OPERADORES LOGICOS E IMPRESION
        if(aa==5 && ba==4){
            console.log(aa)
            console.log(aa);
        }
        if(aa!=5 || ba==4){
            console.log(aa)
            console.log(aa);
        }
        if(!(aa<5) && ba==4){
            console.log(aa)
            console.log(aa);
        }
        if(!(aa<5) || ba==4){
            console.log(aa)
            console.log(aa);
        }
        if(ba==2 || !(aa<5)){
            console.log(aa)
            console.log(aa);
        }
        if(!(aa<5)){
            console.log(aa)
            console.log(aa);
        }
        //SENTENCIA IF ELSE SIMPLE
        if(aa==5){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(aa!=5){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(aa<5){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(aa>5){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(aa<=5){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(aa>=5){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
         //SENTENCIA IF else CON OPERADORES LOGICOS E IMPRESION
         if(aa==5 && ba==4){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(aa!=5 || ba==4){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(!(aa<5) && ba==4){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(!(aa<5) || ba==4){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(ba==2 || !(aa<5)){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        if(!(aa<5)){
            console.log(aa)
            console.log(aa);
        }else{
            console.log(ba)
        }
        //IF-ELSE IF SIMPLE
        if(aa==5 && ba==4){
            console.log(aa)
            console.log(aa);
        }else if(aa==3 && ba==4){
            console.log(ba)
        }
        else if(aa==3 && ba==4){
            console.log(hola)
        }
        //FOR SIMPLE CON IMPRESION
        for(let i=0;i<4;i++){
            console.log(forsimple)
        }
        //FOR SIMPLE CON DECLARACION ANTES
        let i
        for(i=0;i<4;i++){
            console.log(forsimple)
        }
        //WHILE SIMPLE CON IMPRESION
        while(aa==5){
            console.log(whilesimple)
        }
        //WHILE CON OPERADORES LOGICOS
        while(aa==5){
            console.log(whilesimpleoperadorlocio)
        }
        //ciclos complejos
        if(aa>5){
            for(i=0;i<4;i++){
                console.log(forsimple)
                while(aa==5){
                    console.log(whilesimpleoperadorlocio)
                }
                do{
                    console.log(ba)
                }while(aa<4){
                    console.log(llegue)
                    if(aa>4){
                        break;
                    }
                }
                break;
            }
        }
        switch(numero){
            case 0: 
            // instrucciones 
            break; 
            case 1: 
            // instrucciones 
            break; 
            default: 
            console.log(llegue)
            // instrucciones 
           } 
           archivo1 = require("../Carpeta1/archivo1 ") 
           archivo2 = require("../controller/Carpeta2/archivo2") 
           archivo3 = require("../archivo3")
           var archivo1 = require("../Carpeta1/archivo1 ") 
           let archivo2 = require("../controller/Carpeta2/archivo2") 
           const archivo3 = require("../archivo3") 

    }
    funcion();
    funcion()
    funcion(a,b,c,d);
    funcion(a,b,c,d)
     archivo1 = require("../Carpeta1/archivo1 ") 
     archivo2 = require("../controller/Carpeta2/archivo2") 
     archivo3 = require("../archivo3") 
   
}